{
  "name": "@stanko/dual-range-input",
  "description": "Native dual-range input in about fifty lines of JavaScript",
  "version": "0.9.7",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "vite --host",
    "build": "npm run build-demo && npm run build-lib && npm run build-sass",
    "build-demo": "tsc && vite build && git add ./docs",
    "build-lib": "rm -rf ./dist && tsc",
    "build-sass": "sass ./lib/index.scss ./dist/index.css && cp ./lib/index.scss ./dist/index.scss",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "sass": "^1.80.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Stanko/dual-range-input.git"
  },
  "keywords": [
    "dual-range input",
    "range input",
    "input",
    "slider",
    "range slider"
  ],
  "author": "Stanko",
  "bugs": {
    "url": "https://github.com/Stanko/dual-range-input/issues"
  },
  "homepage": "https://muffinman.io/dual-range-input",
  "files": [
    "dist/",
    "CHANGELOG.md",
    "README.md"
  ]
}